<!DOCTYPE html>
<html>
<head>
<style>
img {
	float: right;
	margin: 0 0 10px 10px;
}
div.static {
	text-align: center;
    position: static;
    border: 3px solid #8AC007;
}
div.relative {
	position: relative;
	width: 400px;
	height: 200px;
	border: 3px solid #8AC007;
}
div.fixed {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 200px;
	border: 3px solid #8AC007;
}
div.absolute {
	position: absolute;
	top: 80px;
	right: 0;
	width: 200px;
	height: 100px;
	border: 3px solid #8AC007;
}
div.scroll {
	background-color: white;
	width: 100px;
	height: 100px;
	overflow: scroll;
}
div {
	background-color: white;
	width: 100px;
	height: 100px;
	overflow: auto;
}

</style>
</head>
<body>

<h1>This is heading</h1>
<img src=" " width="100" height="150">

<h2>position: static;</h2>
<h2>position: relative;</h2>
<h2>position: fixed;</h2>
<h2>position: absolute</h2>

<div class="static">
This div element has position: static;
</div><br>

<div class="relative">
This div element has position: relative;
<div class="absolute">
This div element has position: absolute;
</div>

</div>
<div class="fixed">
This div element has position: fixed;
</div>

<p>Result with overflow:scroll</p>
<div class="scroll">we can use overflow when you want better control of layout.</div>

<div>we can use overflow when you want better control of layout.</div>

</body>
</html>
